version: 0.2
env:
  variables:
    ECR_REPO_NAME: ekscode
phases:
  install:
    runtime-versions:
      docker: 20
    commands:
      - echo "Using region $AWS_DEFAULT_REGION"
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REPO_URI="$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME"
      - aws ecr describe-repositories --repository-names $ECR_REPO_NAME || aws ecr create-repository --repository-name $ECR_REPO_NAME
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin "$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"
  build:
    commands:
      - docker build -f app/Dockerfile -t "$REPO_URI:latest" .
  post_build:
    commands:
      - docker push "$REPO_URI:latest"
artifacts:
  files:
    - '**/*'
